
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagina dos paises/onu Pagina dos paises/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" 
    rel="stylesheet">
    <title>ISRAEL</title>
</head>
<body>
    <div class="homeHiperlink">
        <div class="homeHiperlinkContainer">
            <a href="index.html#links"><img class="iconSeta" src="pagina dos paises/onu Pagina dos paises/img/icones/seta.png" alt="Home"></a>
            <p>Voltar à página inicial</p>
        </div>
    </div>
    <div class="paisContainer">
        <div class="bannerContainer">
            <img src="pagina dos paises/onu Pagina dos paises/img/israel.jpg" alt="Bandeira do país">
            <h1 class="paisTitulo"> ISRAEL </h1>
        </div>
    </div>
    <div class="conteudoContainer">
        <div class="paisTopicosContainer">
            <h2 class="paisTopicos">SOBRE O PAÍS</h2>
            <div class="textoContainer">
                <p>Israel é uma nação do Oriente Médio, situada na costa leste do Mar Mediterrâneo. Fundado em 1948, o país possui uma população diversificada e é reconhecido por sua democracia parlamentar e avanços em tecnologia e inovação. Jerusalém é a capital e sede do governo, enquanto Tel Aviv é o centro econômico e cultural. Israel desempenha um papel significativo em assuntos internacionais, especialmente no contexto do Oriente Médio.

                    <br><b>Economia da Israel (2025)</b><br> Em 2025, a economia israelense enfrenta desafios significativos devido a conflitos regionais e pressões fiscais. O crescimento do Produto Interno Bruto (PIB) foi revisado para 2,4%, abaixo das previsões anteriores de 4,6%, refletindo os impactos contínuos dos conflitos com grupos como Hamas e Hezbollah. A inflação está projetada para atingir 3,6%, ultrapassando a meta do governo, o que pode levar a aumentos nas taxas de juros. O déficit fiscal também é uma preocupação, com projeções indicando 5,7% do PIB, acima do limite estabelecido de 4,8%. A Organização para a Cooperação e Desenvolvimento Econômico (OCDE) recomenda reformas estruturais para melhorar a produtividade e a participação no mercado de trabalho, especialmente entre populações ultraortodoxas e árabes.
                    
                    <br><b>Presidente Atual: Isaac Herzog</b><br> Isaac Herzog é o presidente de Israel desde julho de 2021. Antes de assumir a presidência, Herzog teve uma carreira política destacada, incluindo cargos como líder da oposição e ministro de diversos departamentos. Como presidente, ele tem se concentrado em promover a unidade nacional e fortalecer os laços com a diáspora judaica. Recentemente, Herzog participou da Marcha da Vida em Auschwitz, destacando a importância da memória do Holocausto e combatendo o antissemitismo crescente.
                    
                    </p>
            </div>
        </div>
        <hr>
        <div class="paisTopicosContainer">
            <h2 class="paisTopicos">DISCURSO</h2>
            <div class="textoContainer">
                <p>Caso esteja interessado no discurso deste país, clique no ícone para fazer o download do PDF em seu dispositivo.</p>
                <a href="pagina dos paises/Discursos/Discurso da Israel.pdf" download class="botao-download"> 
                    <img class="icon" src="pagina dos paises/onu Pagina dos paises/img/icones/pdf.png" alt="Download do pdf"> 
                </a>
            </div>
        </div>
        <hr>
        <div class="paisTopicosContainer">
            <h2 class="paisTopicos">COMIDA TÍPICA</h2>
            <div class="textoContainer">
                <p>A babka é um pão doce trançado, com massa semelhante ao brioche e recheio generoso de chocolate, canela ou nozes. Macia e rica em sabor, é muito popular em Israel, onde se tornou um clássico das padarias e cafés, embora tenha raízes nas comunidades judaicas do leste europeu.

                    📝 Ingredientes básicos:
                    <ul>
                        <li>Farinha de trigo</li>
                        <li>Ovos</li>
                        <li>Manteiga</li>
                        <li>Açúcar</li>
                        <li>Fermento</li>
                        <li>Recheio (chocolate, cacau, açúcar, manteiga)</li>
                        <li>Calda de açúcar (opcional)</li>
                    </ul>
                        🍽️ Dica: A massa é aberta, recheada, enrolada e depois trançada, criando um visual bonito e 
                    sabor marcante. A versão israelense com chocolate é hoje considerada clássica, mesmo sendo
                     uma adaptação moderna. A babka representa a fusão da tradição judaica com a criatividade da confeitaria contemporânea.</p>
            </div>
            <img src="pagina dos paises/onu Pagina dos paises/img/comidas/israel.png" class="comidaTipica_img" alt="Comida Típica">
        </div>
    </div>
</body>
</html>